/* #### Generated By: http://font.download #### */

@font-face {
  font-family: "Gilroy-Bold ☞";
  font-style: normal;
  font-weight: normal;
  src: local("Gilroy-Bold ☞"), url("Gilroy-Bold.woff") format("woff");
}

@font-face {
  font-family: "Gilroy-Heavy ☞";
  font-style: normal;
  font-weight: normal;
  src: local("Gilroy-Heavy ☞"), url("Gilroy-Heavy.woff") format("woff");
}

@font-face {
  font-family: "Gilroy-Light ☞";
  font-style: normal;
  font-weight: normal;
  src: local("Gilroy-Light ☞"), url("Gilroy-Light.woff") format("woff");
}

@font-face {
  font-family: "Gilroy-Medium ☞";
  font-style: normal;
  font-weight: normal;
  src: local("Gilroy-Medium ☞"), url("Gilroy-Medium.woff") format("woff");
}

@font-face {
  font-family: "Gilroy-Regular ☞";
  font-style: normal;
  font-weight: normal;
  src: local("Gilroy-Regular ☞"), url("Gilroy-Regular.woff") format("woff");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    85deg,
    rgba(255, 255, 255, 0.2315519957983193) 46%,
    rgba(251, 255, 34, 0.1295912114845938) 99%,
    rgba(255, 255, 255, 1) 100%
  );
  place-items: center;
  color: #141414;
}
.container {
  max-height: 110vh;
}
/* flexing the Navbar - logo, menu and login section */
nav {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  margin-bottom: 80px;
  width: Hug (1, 150px) px;
  height: Hug (44px) px;
  top: 12px;
  left: 145.09px;
  gap: 140px;
  opacity: 0px;
}
.menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 40px;
}
.login ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 24px;
}

/* End of flexing the Navbar -  logo, menu and login section */

/* flexing each individual section in the navbar (the logo) */
p {
  display: flex;
  gap: 5px;
}
.logo {
  width: 99px;
  height: 24px;
  gap: 0px;
  opacity: 0px;
  font-family: "Gilroy-Bold ☞";
  font-style: bold;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #0065fe;
}
/* End of flexing each individual section in the navbar (the logo) */

/* flexing each individual section in the navbar (the Menu) */
.menu li {
  list-style: none;
}
.menu a {
  color: #141414;
  text-decoration: none;
  width: 76px;
  height: 22px;
  gap: 0px;
  opacity: 0px;
  font-family: "Gilroy-Medium ☞";
  font-size: 18px;
  line-height: 21.09px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.down-arrowhead {
  position: relative;
  width: 12px;
  height: 6px;
  top: -4px;
  left: 3px;
}
.menu a.active {
  color: #0065fe;
}
/* End of flexing each individual section in the navbar (the Menu) */

/* flexing each individual section in the navbar (the Login) */
.login li {
  list-style: none;
}
.login a {
  color: #0065fe;
  text-decoration: none;
  width: 45px;
  height: 20px;
  gap: 0px;
  opacity: 0px;
  font-family: "Gilroy-Regular ☞";
  font-size: 16px;
  line-height: 18.75px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.login a.try {
  color: white;
  background: #0065fe;
  width: Fixed (142px) px;
  height: Fixed (44px) px;
  padding: 12px 24px 12px 24px;
  letter-spacing: 1px;
  border-radius: 100px;
  opacity: 0px;
}

/* End of flexing each individual section in the navbar (the Login) */

/* FLEXING THE CONTENT */
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.context {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sign-up ul {
  display: flex;
  flex-direction: row;
}
/* END OF FLEXING THE CONTENT */

/* styling of the content */
h1 {
  width: 948px;
  height: 200px;
  gap: 0px;
  opacity: 0px;
  font-family: "Gilroy-Bold ☞";
  font-size: 48px;
  line-height: 96px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.inner-text {
  color: #005ae2;
}
.splash {
  position: relative;
  top: -25px;
  width: 173.63px;
  height: 19.91px;
}
.context p {
  width: 781px;
  height: 105px;
  gap: 0px;
  opacity: 0px;
  font-family: "Gilroy-Medium ☞";
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
÷ .sign-up ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 24px;
  margin-bottom: 100px;
}

.sign-up li {
  list-style: none;
  margin: 56px;
}
.sign-up a {
  color: #0065fe;
  text-decoration: none;
  width: 84px;
  height: 20px;
  font-family: "Gilroy-Regular ☞";
  font-size: 16px;
  line-height: 18.75px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.sign-up a.try {
  color: white;
  background: #0065fe;
  width: 57px;
  height: 12px;
  padding: 12px 24px 12px 24px;
  letter-spacing: 1px;
  border-radius: 100px;
}

/* End of styling of the content */

/* styling sphere vector and image */
.sphere img {
  position: relative;
  width: 238.55px;
  height: 251.2px;
  top: -8px;
  left: 206px;

  gap: 0px;
  opacity: 0px;
  margin-top: 25px;
}
.rectangle {
  border: 0.5px solid #005ae2;
  width: 768px;
  height: 224px;
  padding: 40px 60px 40px 60px;
  gap: 16px;
  border-radius: 24px;
  background: linear-gradient(
    to right,
    #e2e9f0,
    #e2e9f0,
    white,
    rgba(255, 255, 255, 1) 100%
  );
  position: relative;
  top: -250px;
  left: 200px;
}

.rectangle p {
  width: 400px;
  height: 48px;
  font-family: "Gilroy-Medium ☞";
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  margin-left: 120px;
  margin-top: 10px;
}

/* styling of section-2 */
.section-2 {
  display: flex;
  justify-content: space-between;
  width: 95vw;
  height: 220px;
  padding: 60px 20px 60px 100px;
  opacity: 0px;
  background: #f9fbfd;
  font-family: "Gilroy-Bold ☞";
}
.section-2 .heading {
  width: 337px;
  height: 96px;
  font-size: 40px;
  line-height: 48px;
  text-align: left;
}
.section-2 .blue,
.why .blue {
  color: #005ae2;
}
.section-2 .table {
  font-family: "Gilroy-Medium ☞";
  font-size: 32px;
  line-height: 40px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  width: 709px;
  height: 100px;
}
.table th {
  font-size: 32px;
  line-height: 40px;
  text-align: left;
  padding-right: 120px;
}
.table td {
  width: 143px;
  height: 56px;
  font-family: "Gilroy-Medium ☞";
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  padding-right: 12px;
}

/* End of styling of section-2 */

/* styling of section-3 */

.section-3 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.why {
  width: 430px;
  height: 256px;
  opacity: 0px;
  display: flex;
}
.four-cells {
  width: 708px;
  height: 504px;
  gap: 64px;
  gap: 40px;
  opacity: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 100px 0px;
}
.vertical-icon {
  margin-right: 20px;
  display: inline-block;
  width: 10px;
  height: 48px;
  background: linear-gradient(180deg, #112232 0%, rgba(77, 107, 136, 0) 100%);
}

.why h2 {
  width: 392px;
  height: 32px;
  gap: 0px;
  opacity: 0px;
  font-family: "Gilroy-Bold ☞";
  font-size: 40px;
  line-height: 32px;
  margin-bottom: 10px;
}

.why p {
  width: 370px;
  height: 192px;
  gap: 0px;
  opacity: 0px;
  font-family: "Gilroy-Medium ☞";
  font-size: 16px;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.four-cells .icons {
  width: 56px;
  height: 56px;
  gap: 0px;
  opacity: 0px;
  margin-bottom: 20px;
}

.four-cells h2 {
  width: 226px;
  height: 28px;
  gap: 0px;
  opacity: 0px;
  font-size: 32px;
  line-height: 28px;
  text-align: left;
  font-family: "Gilroy-Medium ☞";
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 10px;
}
.four-cells p {
  width: 340px;
  height: 80px;
  gap: 0px;
  opacity: 0px;
  font-family: "Gilroy-Medium ☞";
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

/* End of styling of section-3 */

/* styling of section-4 */

.section-4 .price-perfect {
  margin-top: 200px;
}

.section-4 h2 {
  width: 400px;
  height: 68px;
  gap: 0px;
  opacity: 0px;
}

/* End of styling of section-4 */

/* styling of section-5 */
.section-5 {
  display: flex;
  align-items: center;
  gap: -100px;
}

.basic,
.professional,
.team {
  border: 2px solid #005ae2;
  padding: 30px 50px 0px 60px;
  width: 379px;
  height: 455px;
  gap: 0px;
  border-radius: 12px;
  border: 0.4px 0px 0px 0px;
  opacity: 0px;
  box-shadow: 0px 4px 8px 0px #0000000d;
}
.basic {
  position: relative;
  left: 50px;
}
.team {
  position: relative;
  left: -50px;
  padding: 30px 50px 0px 100px;
}

.list li {
  list-style: none;
  margin-bottom: 15px;
  width: 202px;
  gap: 0px;
  opacity: 0px;
  font-family: "Gilroy-Medium ☞";
  font-size: 14px;
  line-height: 24px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.check-mark {
  color: #005ae2;
  font-size: 15px;
  position: relative;
  left: -17px;
  top: 2px;
}

.check-circles {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #005ae2;
  padding: 10px;
  color: #005ae2;
  position: relative;
  top: 7px;
}

.plan {
  width: 60px;
  height: 32px;
  top: 24px;
  left: 87px;
  gap: 0px;
  opacity: 0px;
  font-family: "Gilroy-Medium ☞";
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 24px;
}

.cost {
  width: 81px;
  height: 48px;
  gap: 0px;
  opacity: 0px;
  font-family: "Gilroy-Bold ☞";
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 5px;
}
p.info {
  width: 194px;
  height: 32px;
  gap: 0px;
  opacity: 0px;
  font-family: "Gilroy-Medium ☞";
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 24px;
}

.professional {
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  color: white;
  width: 410px;
  height: 627px;
  z-index: 1;
  border: 2px solid #1e3448;
}

.professional .check-mark {
  color: white;
}

.professional .check-circles {
  border: 2px solid white;
}

.professional p.info {
  width: 239px;
  height: 32px;
  gap: 0px;
  opacity: 0px;
  font-family: "Gilroy-Medium ☞";
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.professional .list li {
  width: 302px;
}
.professional .plan {
  margin-top: 50px;
}

.team p.info {
  width: 227px;
  height: 32px;
  gap: 0px;
  opacity: 0px;
  font-family: "Gilroy-Medium ☞";
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.team .list li {
  width: 230px;
}
/* End of styling of section-5 */

/* styling of section-6 */
.section-6 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px;
  gap: 40px;
  display: flex;
  margin: 100px;
}

.white-background,
.blue-background {
  width: 200px;
  height: 48px;
  padding: 12px 24px 12px 24px;
  border-radius: 100px;
  opacity: 1;
}

.blue-background {
  background: #0065fe;
  color: white;
  place-content: center;
}

.white-background {
  background: #ffffff;
  color: #0065fe;
  border: 1px solid #0065fe;
  place-content: center;
}
/* End of styling of section-6 */

/* styling section-7 */

.section-7 form {
  width: 476px;
  height: 355px;
  border-radius: 12px;
  background: #ffffff;
  /* background: yellow; */
}
.paste-url {
  width: 392px;
  height: 55px;
  border-radius: 12px;
  gap: 10px;
  border-width: 1px;
  /* border: 1px solid #3284ff; */
}
.text-dropdown {
  width: 202px;
  height: 48px;
  border-radius: 12px;
  gap: 10px;
}
.text-dropdown {
  width: 202px;
  height: 48px;
  border-radius: 12px;
  gap: 10px;
  border-width: 1px;
  padding-top: 18px;
  padding-right: 20px;
  padding-bottom: 18px;
  padding-left: 20px;
}
.trim {
  width: 372px;
  height: 48px;
  border-radius: 100px;
  gap: 10px;
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
  background: #005ae2;
  color: white;
  border: none;
}
.wave-container p {
  width: 373px;
  height: 40px;
  font-family: "Gilroy-Medium ☞";
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
}
.wave-container .blue {
  font-family: "Gilroy-Bold ☞";
}

.section-7 input::placeholder {
  width: 91;
  height: 18;
  font-family: "Gilroy-Medium ☞";
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0%;
  color: #3284ff;
}

.section-7 form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wave-container div {
  margin: 20px 50px;
  width: 392px;
  height: 55px;
  border-radius: 12px;
  /* gap: 10px; */
  border-width: 1px;
  padding-top: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  padding-left: 12px;
}

.section-7 input {
  border: none;
}

.section-7 {
  background: linear-gradient(to bottom, #16223a, #1e2d4d);
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-dropdown {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10fr 1fr;
}

.text-dropdown :first-child {
  border: 1px solid #3284ff;
  padding-top: 18px;
  padding-right: 20px;
  padding-bottom: 18px;
  padding-left: 20px;
  border-radius: 12px;
}
.text-dropdown :last-child {
  border: 1px solid #3284ff;

  padding-top: 18px;
  padding-right: 20px;
  padding-bottom: 18px;
  padding-left: 20px;
  border-radius: 12px;
}

.paste-url input {
  width: 372px;
  height: 55px;
  border: 1px solid #3284ff;
  padding-top: 18px;
  padding-right: 20px;
  padding-bottom: 18px;
  padding-left: 20px;
  border-radius: 12px;
}

.terms {
  color: #4991ff;
  font-family: "Gilroy-Medium ☞";
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  width: 373;
  width: 973;
  height: 40;
}
/* End of styling section-7 */

/* styling section-8 */
.questions:after {
  content: " \002B";
  position: relative;
  top: -35px;
  left: 750px;
  width: 14px;
  border-width: 2px;
}
.minus:after {
  content: " \002D";
}
.section-8 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.faq-header h2 {
  width: 392px;
  height: 32px;
  gap: 0px;
  opacity: 0px;
  font-family: "Gilroy-Bold ☞";
  font-size: 40px;
  line-height: 32px;
  margin-bottom: 10px;
}

.section-8 .vertical-icon {
  margin-right: 20px;
  display: inline-block;
  width: 10px;
  height: 48px;
  background: linear-gradient(180deg, #112232 0%, rgba(77, 107, 136, 0) 100%);
}

.faq-header {
  display: flex;
  margin-top: 50px;
}
.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 792px;
  height: 1150px;
  margin-top: 43px;
  gap: 64px;
  /* border: 1px solid red; */
}

.questions {
  width: 744px;
  height: 50px;
  font-family: "Gilroy-Medium ☞";
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0%;
  border-bottom: 1px solid #d6d6d6;
  border-spacing: 50px;
}

.answer {
  width: 792;
  height: 50px;
  font-family: "Gilroy-Medium ☞";
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 0%;
}

.long-content {
  height: 80px;
}
/* End of styling section-8 */

/* styling of section-9 */
.section-9 {
  width: 1440px;
  height: 400px;
  margin-top: 70px;
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.section-9 :first-child {
  width: 806px;
  height: 57px;
  font-family: "Gilroy-Bold ☞";
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: center;
  color: #ffffff;
  place-content: center;
}
.section-9 :last-child {
  font-family: "Gilroy-Regular ☞";
  font-size: 16px;
  line-height: 12px;
  letter-spacing: 0%;
  color: #ffffff;
  background: #005ae2;
  width: 200px;
  height: 48px;
  border-radius: 100px;
  gap: 10px;
  padding-top: 18px;
  text-align: center;
}

.section-9 p {
  place-content: center;
}
/* end of styling of section-9 */

/* styling of section-10 */
.section-10 {
  display: grid;
  grid-template-columns: 155px 812px;
  margin-top: 100px;
  margin-bottom: 100px;
  gap: 100px;
}

/* .footer-logo {
    width: 155px;
    height: 48px;
    margin-left
} */
.footer-menus {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  /* margin-top: 100px; */
  margin-left: 100px;
  margin-bottom: 100px;
  width: 812px;
  height: 200px;
}
.footer-menus h6 {
  width: 102px;
  height: 24px;
  font-family: "Gilroy-Bold ☞";
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
}
.footer-menus ul li {
  width: 131px;
  /* height: 72px; */
  font-family: "Gilroy-Medium ☞";
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  list-style: none;
}

.social-media a i {
  margin: 6px;
  margin-top: 50px;
  width: 21.62109375px;
  height: 21.5625px;
  color: #141414;
}

.logo {
  color: #141414;
  width: 99px;
  height: 24px;
  font-family: "Gilroy-Bold ☞";
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0%;
}
/* end of styling of section-10 */
